.App {
  text-align: center;
}

.div1{
  padding:50px;
}

.design{
  display:flex;
  justify-content: center;
  padding:20px;
  align-items: center;
}

.row1>button{
  margin:10px;
}

.Images-section{
  display:flex;
  justify-content: center;
  align-items: center;
}

.section2 > button{
  margin-left:10px;
  width:40px;
}

.section2{
  position:relative;
  top:0;
  left:0;
}

.btn-div{
  position:relative;
  width:100%;
}
.btn-div button,label{
  position:relative;
  text-align: center;
  align-items: center;
  margin-right:10px;
}

.div1 .btn{
  margin:10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
